[gd_scene load_steps=6 format=3 uid="uid://b3k743yobbje6"]

[ext_resource type="Texture2D" uid="uid://bvh0y1js4i0mn" path="res://Textures/misse-call.png" id="1_oaj4j"]
[ext_resource type="Script" path="res://Blueprints/Memes.gd" id="2_rmd6w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o08h"]
transparency = 4
albedo_texture = ExtResource("1_oaj4j")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_gh8kf"]
material = SubResource("StandardMaterial3D_4o08h")

[sub_resource type="SphereShape3D" id="SphereShape3D_j83os"]

[node name="MissedCall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176116, 0.541595, 1.30598)
mesh = SubResource("QuadMesh_gh8kf")
script = ExtResource("2_rmd6w")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j83os")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
