[gd_scene load_steps=3 format=3 uid="uid://byp5c6hrhietn"]

[ext_resource type="Script" path="res://Player/Hand.gd" id="1_fjmit"]
[ext_resource type="Texture2D" uid="uid://c04jjblte182q" path="res://Textures/cookie-flashlight.png" id="2_6cc05"]

[node name="Hand" type="Node3D"]
script = ExtResource("1_fjmit")

[node name="Flashlight" type="SpotLight3D" parent="."]
light_energy = 3.464
light_volumetric_fog_energy = 16.0
light_projector = ExtResource("2_6cc05")
shadow_enabled = true
spot_range = 9.389
spot_angle = 25.91
