[gd_scene load_steps=10 format=3 uid="uid://ovi4os86wi45"]

[ext_resource type="PackedScene" uid="uid://cyd8vxekdn22k" path="res://Blueprints/Tree.tscn" id="1_p8v0t"]
[ext_resource type="PackedScene" uid="uid://bh0jp757kmrnj" path="res://Blueprints/Fence.tscn" id="2_qodiv"]
[ext_resource type="Terrain3DStorage" uid="uid://bew43dv7yups6" path="res://Terrain/new_terrain_3d_storage.res" id="3_s21b6"]
[ext_resource type="Terrain3DMaterial" uid="uid://d4bqtqbtsvmll" path="res://Terrain/new_terrain_3d_material.tres" id="4_w7x21"]
[ext_resource type="Terrain3DTextureList" uid="uid://lupnptyl66ll" path="res://Terrain/new_terrain_3d_texture_list.tres" id="5_li4dh"]
[ext_resource type="AudioStream" uid="uid://id1rsai543bi" path="res://Sound/ominous-ambient-sound.mp3" id="6_b2iub"]
[ext_resource type="AudioStream" uid="uid://msupgqakv4qp" path="res://Sound/jungle-background-sound.mp3" id="7_k4xmw"]
[ext_resource type="AudioStream" uid="uid://eb5rhrjtseka" path="res://Sound/realistic-trex-sound-small.mp3" id="8_ejemp"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayerController.gd" id="8_qry05"]

[node name="Geometry" type="Node3D"]

[node name="Trees" type="Node3D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -24)

[node name="Tree2" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -25)

[node name="Tree3" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -1)

[node name="Tree4" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 7)

[node name="Tree5" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="Tree6" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="Tree7" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -32)

[node name="Tree8" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 45)

[node name="Tree9" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 29)

[node name="Tree10" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="Tree11" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 42)

[node name="Tree12" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="Tree13" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 23)

[node name="Tree14" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 39)

[node name="Tree15" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 11)

[node name="Tree16" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="Tree17" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 6)

[node name="Tree18" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 39)

[node name="Tree19" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -40)

[node name="Tree20" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Tree21" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Tree22" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -48)

[node name="Tree23" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 22)

[node name="Tree24" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -26)

[node name="Tree25" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 13)

[node name="Tree26" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 40)

[node name="Tree27" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -10)

[node name="Tree28" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 23)

[node name="Tree29" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 20)

[node name="Tree30" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 40)

[node name="Tree31" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 43)

[node name="Tree32" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 30)

[node name="Tree33" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Tree34" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 41)

[node name="Tree35" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="Tree36" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 41)

[node name="Tree37" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -27)

[node name="Tree38" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 31)

[node name="Tree39" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Tree40" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -40)

[node name="Tree41" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 43)

[node name="Tree42" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -14)

[node name="Tree43" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -7)

[node name="Tree44" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -18)

[node name="Tree45" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -19)

[node name="Tree46" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 13)

[node name="Tree47" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 32)

[node name="Tree48" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="Tree49" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17)

[node name="Tree50" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -14)

[node name="Tree51" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 29)

[node name="Tree52" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -14)

[node name="Tree53" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -5)

[node name="Tree54" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 11)

[node name="Tree55" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="Tree56" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="Tree57" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, 15)

[node name="Tree58" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 20)

[node name="Tree59" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="Tree60" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13)

[node name="Tree61" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 35)

[node name="Tree62" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -41)

[node name="Tree63" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -28)

[node name="Tree64" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="Tree65" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 23)

[node name="Tree66" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -27)

[node name="Tree67" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 42)

[node name="Tree68" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -37)

[node name="Tree69" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 4)

[node name="Tree70" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -22)

[node name="Tree71" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 43)

[node name="Tree72" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 42)

[node name="Tree73" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 33)

[node name="Tree74" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -1)

[node name="Tree75" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -3)

[node name="Tree76" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 26)

[node name="Tree77" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -24)

[node name="Tree78" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, -10)

[node name="Tree79" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -46)

[node name="Tree80" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 47)

[node name="Tree81" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -45)

[node name="Tree82" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -32)

[node name="Tree83" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 9)

[node name="Tree84" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -32)

[node name="Tree85" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 19)

[node name="Tree86" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -11)

[node name="Tree87" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -41)

[node name="Tree88" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -47)

[node name="Tree89" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 46)

[node name="Tree90" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 47)

[node name="Tree91" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -17)

[node name="Tree92" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 13)

[node name="Tree93" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="Tree94" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 35)

[node name="Tree95" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Tree96" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 25)

[node name="Tree97" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -10)

[node name="Tree98" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 34)

[node name="Tree99" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -6)

[node name="Tree100" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 42)

[node name="Tree101" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 34)

[node name="Tree102" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)

[node name="Tree103" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 24)

[node name="Tree104" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -38)

[node name="Tree105" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, -5)

[node name="Tree106" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 44)

[node name="Tree107" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 27)

[node name="Tree108" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -3)

[node name="Tree109" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Tree110" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 34)

[node name="Tree111" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -23)

[node name="Tree112" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -28)

[node name="Tree113" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, -41)

[node name="Tree114" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 29)

[node name="Tree115" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, 33)

[node name="Tree116" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0, 12)

[node name="Tree117" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15)

[node name="Tree118" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 16)

[node name="Tree119" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -14)

[node name="Tree120" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Tree121" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, 39)

[node name="Tree122" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -19)

[node name="Tree123" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 23)

[node name="Tree124" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)

[node name="Tree125" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -26)

[node name="Tree126" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -22)

[node name="Tree127" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 44)

[node name="Tree128" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -32)

[node name="Tree129" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 30)

[node name="Tree130" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -41)

[node name="Tree131" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 12)

[node name="Tree132" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20)

[node name="Tree133" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -21)

[node name="Tree134" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -8)

[node name="Tree135" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -42)

[node name="Tree136" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -48)

[node name="Tree137" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -41)

[node name="Tree138" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -43)

[node name="Tree139" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -33)

[node name="Tree140" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 7)

[node name="Tree141" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 21)

[node name="Tree142" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 23)

[node name="Tree143" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -43)

[node name="Tree144" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -42)

[node name="Tree145" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -32)

[node name="Tree146" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 34)

[node name="Tree147" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 34)

[node name="Tree148" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Tree149" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 21)

[node name="Tree150" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -43)

[node name="Tree151" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -32)

[node name="Tree152" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -4)

[node name="Tree153" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -19)

[node name="Tree154" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, -15)

[node name="Tree155" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 14)

[node name="Tree156" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="Tree157" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -36)

[node name="Tree158" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -9)

[node name="Tree159" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 21)

[node name="Tree160" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 4)

[node name="Tree161" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -43)

[node name="Tree162" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 11)

[node name="Tree163" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 37)

[node name="Tree164" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 8)

[node name="Tree165" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -39)

[node name="Tree166" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="Tree167" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 30)

[node name="Tree168" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -25)

[node name="Tree169" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -18)

[node name="Tree170" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -48)

[node name="Tree171" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -18)

[node name="Tree172" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -32)

[node name="Tree173" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -31)

[node name="Tree174" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="Tree175" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -40)

[node name="Tree176" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -42)

[node name="Tree177" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 8)

[node name="Tree178" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 28)

[node name="Tree179" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 6)

[node name="Tree180" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="Tree181" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 30)

[node name="Tree182" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 19)

[node name="Tree183" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -6)

[node name="Tree184" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="Tree185" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -36)

[node name="Tree186" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -25)

[node name="Tree187" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -19)

[node name="Tree188" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="Tree189" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 25)

[node name="Tree190" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -3)

[node name="Tree191" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 13)

[node name="Tree192" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 22)

[node name="Tree193" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 45)

[node name="Tree194" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -38)

[node name="Tree195" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 28)

[node name="Tree196" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 24)

[node name="Tree197" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, 13)

[node name="Tree198" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, 15)

[node name="Tree199" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 38)

[node name="Tree200" parent="Trees" instance=ExtResource("1_p8v0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="Fence" parent="." instance=ExtResource("2_qodiv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1, -50)
skeleton = NodePath("../../../..")

[node name="Fence2" parent="." instance=ExtResource("2_qodiv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1, 50)
skeleton = NodePath("../../../..")

[node name="Fence3" parent="." instance=ExtResource("2_qodiv")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 50, 1, 2.08165e-12)
skeleton = NodePath("../../../..")

[node name="Fence4" parent="." instance=ExtResource("2_qodiv")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -50, 1, 2.08165e-12)
skeleton = NodePath("../../../..")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("3_s21b6")
material = ExtResource("4_w7x21")
texture_list = ExtResource("5_li4dh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b2iub")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_k4xmw")
volume_db = -19.488
pitch_scale = 0.78
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ejemp")
volume_db = -6.559
script = ExtResource("8_qry05")

[node name="Timer" type="Timer" parent="AudioStreamPlayer3"]
one_shot = true

[connection signal="timeout" from="AudioStreamPlayer3/Timer" to="AudioStreamPlayer3" method="_on_timer_timeout"]
